//Задача 1
/*Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: 
    ```
       «Меня зовут %Имя%. Мне %Возраст% лет.
       Я проживаю в городе %Город% и работаю в компании %Компания%.
       Мои контактные данные:
       %Телефон%, %Почта%.».
   ```*/
   let name = prompt('Введите имя'),
   age= prompt('Введите возраст'),
   city = prompt('Введите город'),
   phone = prompt('Введите телефон'),
   email = prompt('Введите email'),
   company = prompt('Введите компанию');

console.log(`Меня зовут ${name}. Мне ${age}.
Я проживию в городе ${city} и работаю в ${company}.
Мои контактные данные: ${phone}, ${email}`);         

// Для вывода многострочного текста используем обратные ковычки.

// Задача 2
/*Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран 

   ```
   «%Имя% родился в %Год% году.».
   ```*/
   yearBirth = 2022 - (+age + 1);
   console.log(`${name} родился в ${yearBirth} году.`)

//Задача 3
//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
//вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let a3 = '123456'; // не равно
   a3 = '123321'; //равно
   sum1 = +a3[0] + +a3[1] + +a3[2],
   sum2 = +a3[3] + +a3[4] + +a3[5];
if (sum1 == sum2) {
   console.log('Да');
} else {
   console.log('Нет');
}

// Задача 4
/*4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.*/
let a4 = 1;
   a4 = 0;
   a4 = -3;
if (a4 > 0) {
   console.log('Верно')
} else { 
   console.log('Неверно');
}

// Задача 5
/*Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/
let a = 10,
   b = 2;  
   console.log('Сумма равна ' + (a + b) + ', Разность равна ' + (a - b) + ', Произведение равно ' + (a * 2) + ', Частное равно ' + (a / b) + '.');
   if ((a + b) > 1) {
      console.log (Math.pow((a + b), 2));
   }
//Задача 6
/*Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания 5) больше 
или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.*/
   //a = 14;
   //b = 4;  
   if ((a < 11 && a > 2) || (b >= 6 && b < 14)) {
       console.log('Верно');
   }
   else {
       console.log('Неверно');
   }


