//задача 7 
    /*Ваша задача - создать функцию, выполняющую четыре основные математические операции.
   Функция должна принимать три аргумента - операцию(string), значение1(number), значение2(number).
   Функция должна возвращать результат чисел после применения выбранной операции.*/

   let value1 = prompt("Посчитаем? Введите первое число"),
   operation = prompt ("Введите один из знаков  + ,  - ,  * ,  / "),
   value2 = prompt("Введите второе число");
function basicOp(operation, value1, value2)
{
 switch (operation) {
   case "+": alert('Результат сложения: ' + (value1 + value2));
   break;
   case "-": alert('Результат вычетания: ' + (value1 - value2)) ;
   break;
   case "*": alert('Результат умножения: ' + (value1 * value2)) ;
   break;
   case "/": alert('Результат деления: ' + (value1 / value2));
   break;
 }
}
basicOp(operation, +value1, +value2);

//Задача 8
// Не успел :( , но позже всё будет :)
function bonusTime(salary, bonus) {

}


//Задача 9
/*Вам нужно выставить оценку в аттестате успеваемости. Завершите функцию так,
чтобы она нашла среднее значение трех переданных ей оценок и вернула буквенное значение, связанное с этой оценкой.*/

let s1 = prompt("Введите оценку по первому предмету от 0 до 100"),
s2 = prompt("Введите оценку по первому предмету от 0 до 100"),
s3 = prompt("Введите оценку по первому предмету от 0 до 100");

function getGrade (s1, s2, s3) {
let score = (s1+s2+s3)/3;
if (score <= 100 && score >= 90) alert('Ваша оценка: A');
if (score < 90 && score >= 80) alert('Ваша оценка: B');
if (score < 80 && score >= 70) alert('Ваша оценка: C');
if (score < 70 && score >= 60) alert('Ваша оценка: D');
if (score < 60 && score >= 0) alert('Ваша оценка: F');
}

getGrade(+s1, +s2, +s3);