// Задание 1
/*дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/
let arr = [1, 2, 3, 4, 5];
console.log(arr);
for(i=0; i < arr.length; i++) {
    console.log('Элемент массива: ' + arr[i]);
}

// Задание 2
/*Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/
let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
console.log(arr2);
arr2.sort(function(a, b) {
    return a - b;
    });
console.log('Cортируем массив от меньшего к большему (для наглядности) : ' + arr2);
for(i=0; i<arr2.length; i++) {
if(arr2[i]>=-3 || arr2[i]<=-10) continue;
else console.log ('Число больше -10, но меньше -3 (из массива): ' + arr2[i]);
}

// Задание 3
/*Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/
let arr3 =[];
for(i=23; i<=57; i++) {
    arr3.push(i);
}
console.log(arr3);
let start = 23,
    arr3_2 = [];
while (start <= 57) {
    arr3_2.push(start);
	start += 1;
}
console.log(arr3_2);
let result = 0;
for(i=0; i < arr3.length; i++) {
    result += arr3[i];
}
console.log('Cумма массива: ' + result);

//Задание 4
/*Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/
let arr4 = ['10', '20', '30', '50', '235', '3000'];
console.log(arr4);
for (let i = 0; i < arr4.length; i++) {
    let num = arr4[i];
    let elem = num[0];
    if (elem== 1 || elem == 2 || elem == 5) {
      console.log(num);
    }
    else continue;
  }

//Задание 5
/*Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/
let arr5 = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];
    for (let i = 0; i < arr5.length; i++) {
    if (arr5[i] == 'СБ' || arr5[i] == 'ВС') {
        document.write('<b>' + arr5[i] + '</b>' + ' ');
    } else {
        document.write(arr5[i] + ' ');
    }
}

//Задание 6
/*Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/
let arr6 =[];
for(i=1; i<=10; i++) {
    arr6.push(i);
}
arr6.push('Почти число :)');
console.log(arr6);
console.log(arr6[arr6.length - 1]);

//Задание 7
/*Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/
let arr7 = [];
    x = prompt('Введите число для заполнения массива... (для выхода нажмите CANCEL)');
    while (x != '' && x !== null) {
    if (isNaN(x)) {
    alert('Похоже это не число');
    x = prompt('Введите число для заполнения массива...');
    }
    else {
    arr7.push(+x);
    x = prompt('Введите число для заполнения массива...');
    }
}
    console.log(arr7);
    arr7.sort(function(a, b) {
    return a - b;});
    console.log(arr7);

//Задание 8
/*Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/
// Через reverse V V V
let arr8 = [12, false, 'Текст', 4, 2, -5, 0];
console.log(arr8);
arr8.reverse();
console.log(arr8);
// Через while V V V
let arr8_2 = [12, false, 'Текст', 4, 2, -5, 0];
console.log(arr8_2);
let arr8_2rev = [];
while(arr8_2.length) {
    arr8_2rev.push(arr8_2.pop());
}
console.log(arr8_2rev);

//Задание 9
/*(Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/
let arr9 = [5, 9, 21, , , 9, 78, , , , 6];
let sum9 = 0;
console.log(arr9);
for(i=0; i < arr9.length; i++) {
 if(arr9[i] === undefined) {
    sum9++
 }
}
console.log(sum9);

//Задание 10
/*Найдите сумму элементов массива между двумя нулями (первым и последним нулями
    в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
    более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
    [1,8,0,13,76,8,7,0,22,0,2,3,2].*/
    let arr10 = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
        first = arr10.indexOf(0) + 1,
        last_first = arr10.lastIndexOf(0);
        result = 0;
        for(i = first ; i < last_first; i++) {
        result += arr10[i];
}
    console.log(arr10);
    console.log('Cумма массива: ' + result);


//Задание 11
/**** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:

```
         ^
        ^ ^
       ^ ^ ^
      ^ ^ ^ ^
     ^ ^ ^ ^ ^
```

Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа.

Задание *** опционально*/
    i = 0;
    size = prompt('Введите размер стороны треугольника (число): ');
while (i < size) {
    let space = "",
        trig = "";
        j = 0;
  //for (j = 0; j < size - i; j++) space += " "; (cв-ва для равнобедренного треугольника)
  //for (j = 0; j < i + 1; j++) trig += "^ "; (cв-ва для равнобедренного треугольника)
  for (j = 0; j < size - i; j++) space += "  "; //(cв-ва для равностороннего треугольника)
  for (j = 0; j < i + 1; j++) trig += "^   "; //(cв-ва для равностороннего треугольника)
  console.log(space + trig);
  i++;
}